<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90d891cb56b475b8f3ecf8867a8df54" Name="Diagram1">
        <EntityTypeShape EntityType="QlyWebBanGiayModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyWebBanGiayModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyWebBanGiayModel.DonHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyWebBanGiayModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyWebBanGiayModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyWebBanGiayModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QlyWebBanGiayModel.FK__ChiTietDo__MaDon__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QlyWebBanGiayModel.FK__ChiTietDo__MaSan__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QlyWebBanGiayModel.FK__SanPham__MaDanhM__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QlyWebBanGiayModel.FK__DonHang__MaNguoi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QlyWebBanGiayModel.FK__NguoiDung__MaTai__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>