<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18c8b6e8ac94975b18cd7bf4ffbbeb0" Name="Diagram1">
        <EntityTypeShape EntityType="QlyBanGiayModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanGiayModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanGiayModel.DonHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanGiayModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanGiayModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyBanGiayModel.TaiKhoan" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QlyBanGiayModel.FK__ChiTietDo__MaDon__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QlyBanGiayModel.FK__ChiTietDo__MaSan__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QlyBanGiayModel.FK__SanPham__MaDanhM__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QlyBanGiayModel.FK__DonHang__MaNguoi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QlyBanGiayModel.FK__NguoiDung__MaTai__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>